<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeXsite</title>
    <link rel="icon" href="static/image/Asset36.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <style>

        .my-first-animation h2 {
            height: 200px;
            width: 400px;
            background-color: blue;
            color: #ffffff;
            /* font-size: 30px; */
            text-align: center;
            padding-top: 80px;
            margin-top: 50px;
            /* border-radius: 20px;s */
            animation-name: ex;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: 2;
            /* animation-delay: 2s; */
            animation-direction: alternate-reverse;

            /* animation-delay: ; */
        }

        .my-first-animation h2:hover {
            background-color: green;
        }

        @keyframes ex {

            0% {
                background-color: blue;
                /* font-size: 20px; */
                border-radius: 0px;
                left: 0px;
                top: 0px;
                /* right: 0px; */
                /* bottom: 0px; */
            }

            25% {
                background-color: black;
                /* font-size: 25px; */
                border-radius: 25px;
                left: 200px;
                top: 0px;
                /* right: 0px; */


            }

            50% {
                background-color: yellow;
                /* font-size: 30px; */
                border-radius: 50px;
                left:  200px;
                top: 200px;
                /* right: 800px; */

            }

            75% {
                background-color: black;
                /* font-size: 25px; */
                border-radius: 25px;
                left:  0px;
                top: 200px;
                right: 400px;

            }

            100% {
                background-color: blue;
                /* font: 20px; */
                border-radius: 0px;
                left:  0px;
                top: 0px;
                /* right: 0px; */
            }

            /* from{
                background-color: blue;
                font-size: 30px;
            }
            to{
                background-color: burlywood;
                font-size: 50px;
            } */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="my-first-animation">
                    <h2>Hello World!!!</h2>
                </div>
            </div>
        </div>

        <!-- <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="my-first-animation">
                    <h2>Hello World!!!</h2>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="my-first-animation">
                    <h2>Hello World!!!</h2>
                </div>
            </div>
        </div> -->
    </div>


    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/4872f3e6f5.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</body>

</html>